{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Portfolio website for Edda Ósk Óskarsdóttir",
    "main": "index.html",
    "scripts": {
        "sass": "sass --load-path=node_modules scss:css --watch --silence-deprecation=import --silence-deprecation=global-builtin --silence-deprecation=color-functions",
        "start": "live-server ."
    },
    "author": "Edda Ósk Óskarsdóttir",
    "license": "MIT",
    "devDependencies": {
        "bootstrap": "^5.3.8",
        "live-server": "^1.2.2",
        "sass": "^1.63.6"
    }
}
